# Spring-Todo

./: pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/config/: SecurityConfig.java  Swagger.java
src/main/java/com/example/demo/controller/: TodoController.java
src/main/java/com/example/demo/model/: Todo.java  TodoInit.java
src/main/java/com/example/demo/security/: Oauth2ClientConfig.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java
src/main/java/com/example/demo/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html  login.html
