<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> 
		<!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.example</groupId>
	<artifactId>demo-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-1</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
  			 <groupId>io.springfox</groupId>
  			 <artifactId>springfox-swagger2</artifactId>
  			 <version>2.7.0</version>
		</dependency>
		<dependency>
 			  <groupId>io.springfox</groupId>
  		  	 <artifactId>springfox-swagger-ui</artifactId>
 			  <version>2.10.0</version>
		</dependency>
		<dependency>
  			 <groupId>org.springframework.boot</groupId>
  			 <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>	
			
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
      		<artifactId>google-api-services-calendar</artifactId>
      		<version>v3-rev224-1.22.0</version>
    	</dependency>
    	<dependency>
			<groupId>com.google.oauth-client</groupId>
      		<artifactId>google-oauth-client-jetty</artifactId>
      		<version>1.23.0</version>
    	</dependency>
    	<dependency>
			<groupId>com.google.api-client</groupId>
      		<artifactId>google-api-client</artifactId>
      		<version>1.23.0</version>
    	</dependency>
    	
		<!-- Gmail Maven Dependency-->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-gmail</artifactId>
			<version>v1-rev65-1.18.0-rc</version>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
  			 <groupId>com.auth0</groupId>
    		<artifactId>jwks-rsa</artifactId>
   			<version>0.3.0</version>
		</dependency>
		 <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.0.9.RELEASE</version>
        </dependency>
        <dependency>
			<groupId>com.google.apis</groupId>
      		<artifactId>google-api-services-calendar</artifactId>
      		<version>v3-rev305-1.23.0</version>
    	</dependency>
    	<dependency>
			<groupId>com.google.api-client</groupId>
      		<artifactId>google-api-client</artifactId>
      		<version>1.23.0</version>
    	</dependency>
    	<dependency> 
    		<groupId>com.google.oauth-client</groupId> 
    		<artifactId>google-oauth-client-jetty</artifactId> 
    		<version>1.23.0</version> 
    	</dependency>
    	<dependency>
  			 <groupId>io.springfox</groupId>
  			 <artifactId>springfox-swagger2</artifactId>
  			 <version>2.7.0</version>
		</dependency>
    	<dependency>
 			  <groupId>io.springfox</groupId>
  		  	 <artifactId>springfox-swagger-ui</artifactId>
 			  <version>2.10.0</version>
		</dependency>
		<dependency>
  			 <groupId>org.springframework.boot</groupId>
  			 <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>	
	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
