server.port=8081
google.clientId= 475841342035-vuk6lann4v7bdacl6vtfh8fhck5qjr77.apps.googleusercontent.com

google.clientSecret= Qv2IFiCeUTq8oxpUTOXG0Him
 
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://localhost:8081/google-login
google.issuer=accounts.google.com
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs